<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px 12px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Uploaded Files</h1>
    <table id="fileTable">
        <thead>
            <tr>
                <th>File Name</th>
                <th>File Size</th>
                <th>File Link</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script>
        async function fetchFiles() {
            const response = await fetch('/api/files');
            const files = await response.json();
            const fileTable = document.getElementById('fileTable').getElementsByTagName('tbody')[0];

            files.forEach(file => {
                const row = fileTable.insertRow();
                row.insertCell(0).innerText = file.fileName;
                row.insertCell(1).innerText = file.fileSize;
                row.insertCell(2).innerHTML = `<a href="${file.fileLink}" target="_blank">Download</a>`;
            });
        }

        fetchFiles();
    </script>
</body>
</html>
