<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File List with Filters</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
            color: #333;
        }

        #file-list {
            width: 90%;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        #top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }

        #search-box {
            flex-grow: 1;
            margin-right: 10px;
        }

        #search-box input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s;
        }

        #search-box input:focus {
            border-color: #007BFF;
            outline: none;
        }

        #toggle-filters-btn {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #toggle-filters-btn:hover {
            background-color: #0056b3;
        }

        .file-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid #eee;
        }

        .file-item:last-child {
            border-bottom: none;
        }

        .file-number {
            font-weight: bold;
            color: #555;
            margin-right: 10px;
        }

        .file-name {
            text-decoration: none;
            color: #007BFF;
            max-width: 60%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            flex-grow: 1;
        }

        .file-name:hover {
            text-decoration: underline;
        }

        .file-size {
            color: #888;
            min-width: 80px;
            text-align: right;
        }

        /* Modal styles */
        #filter-modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fff;
            margin: 5% auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            width: 80%; /* Could be more or less, depending on screen size */
            max-width: 500px;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 1.5rem;
            color: #333;
        }

        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: #f00;
        }

        .filter-group {
            margin-bottom: 15px;
        }

        .filter-label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }

        .filter-select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s;
        }

        .filter-select:focus {
            border-color: #007BFF;
            outline: none;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            #file-list {
                width: 95%;
                padding: 15px;
            }

            #top-bar {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>

    <h1>File List</h1>

    <div id="file-list">
        <div id="top-bar">
            <div id="search-box">
                <input type="text" id="search-input" placeholder="Search for files...">
            </div>
            <button id="toggle-filters-btn">Show Filters</button>
        </div>

        <div id="files"></div>
    </div>

    <!-- Filter Modal -->
    <div id="filter-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Filter Options</h2>
                <span class="close">&times;</span>
            </div>
            <div class="filter-group">
                <label class="filter-label" for="sort-date">Filter By Date:</label>
                <select id="sort-date" class="filter-select">
                    <option value="">Select</option>
                    <option value="asc">Oldest to Newest</option>
                    <option value="desc">Newest to Oldest</option>
                </select>
            </div>
            <div class="filter-group">
                <label class="filter-label" for="sort-size">Filter By Size:</label>
                <select id="sort-size" class="filter-select">
                    <option value="">Select</option>
                    <option value="asc">Smallest to Largest</option>
                    <option value="desc">Largest to Smallest</option>
                </select>
            </div>
            <div class="filter-group">
                <label class="filter-label" for="sort-name">Filter By Name:</label>
                <select id="sort-name" class="filter-select">
                    <option value="">Select</option>
                    <option value="asc">A-Z</option>
                    <option value="desc">Z-A</option>
                </select>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const toggleFiltersBtn = document.getElementById('toggle-filters-btn');
            const filterModal = document.getElementById('filter-modal');
            const closeBtn = document.querySelector('.close');

            // Show filter modal on button click
            toggleFiltersBtn.addEventListener('click', function () {
                filterModal.style.display = 'block';
            });

            // Close the modal when the close button is clicked
            closeBtn.addEventListener('click', function () {
                filterModal.style.display = 'none';
            });

            // Close the modal when clicking outside of the modal
            window.addEventListener('click', function (event) {
                if (event.target === filterModal) {
                    filterModal.style.display = 'none';
                }
            });

            // Fetch files from API
            fetch('/api/files')
                .then(response => response.json())
                .then(files => {
                    renderFiles(files);

                    // Sorting event listeners
                    document.getElementById('sort-size').addEventListener('change', () => sortFiles(files, 'size'));
                    document.getElementById('sort-name').addEventListener('change', () => sortFiles(files, 'alphabet'));
                    document.getElementById('sort-date').addEventListener('change', () => sortFiles(files, 'date'));

                    // Search filter event listener
                    document.getElementById('search-input').addEventListener('input', (event) => {
                        const searchTerm = event.target.value.toLowerCase();
                        const filteredFiles = files.filter(file => file.fileName.toLowerCase().includes(searchTerm));
                        renderFiles(filteredFiles);
                    });
                });

            // Function to render files
            function renderFiles(files) {
                const fileContainer = document.getElementById('files');
                fileContainer.innerHTML = ''; // Clear the container

                files.forEach((file, index) => {
                    const fileItem = document.createElement('div');
                    fileItem.classList.add('file-item');
                    fileItem.innerHTML = `
                        <div class="file-info">
                            <span class="file-number">${index + 1}.</span>
                            <a href="${file.fileLink}" class="file-name" target="_blank">${file.fileName}</a>
                            <span class="file-size">${file.fileSize}</span>
                        </div>
                    `;
                    fileContainer.appendChild(fileItem);
                });
            }

            // Sorting function
            function sortFiles(files, criterion) {
                let sortedFiles;
                if (criterion === 'size') {
                    sortedFiles = [...files].sort((a, b) => a.fileSize - b.fileSize);
                } else if (criterion === 'alphabet') {
                    sortedFiles = [...files].sort((a, b) => a.fileName.localeCompare(b.fileName));
                } else if (criterion === 'date') {
                    sortedFiles = [...files].sort((a, b) => new Date(a.date) - new Date(b.date));
                }

                renderFiles(sortedFiles || files);
            }
        });
    </script>
</body>
</html>
